apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nmxi4a89q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nmxi4a89q-dotnet-basic-gitops